---

- name: install bash
  become_user: root
  pacman:
    name: bash
    state: latest

- name: alias sudo
  lineinfile:
    line: "alias sudo='sudo '"
    dest: "{{ bashrc }}"

- name: ps1 prompt
  blockinfile:
    marker: "# {mark} PS1 Prompt"
    block: |
      {{ lookup('file', 'ps1.sh') }}
    dest: "{{ bashrc }}"
