---

- include: bash.yml
- include: git.yml
#- include: neovim.yml
#- include: tmux.yml
- include: conda.yml
#- include: uuid.yml
#- include: gnome-terminal.yml
#- include: powerline.yml
- include: misc.yml
