---

- include: init.yml
- include: link-python.yml
- include: config.yml
- include: keybindings.yml
- include: languages.yml
- include: deoplete-jedi.yml
- include: whitespace.yml
- include: airline.yml
- include: gitgutter.yml
- include: rootignore.yml
- include: nerdtree.yml
- include: colors.yml
- debug:
    msg: Please run `nvim +PlugInstall`.
