---

- name: set favorite apps
  shell: 'gsettings set org.gnome.shell favorite-apps "[''firefox.desktop'', ''google-chrome.desktop'', ''slack.desktop'', ''org.gnome.Terminal.desktop'', ''org.gnome.Nautilus.desktop'', ''org.gnome.gedit.desktop'']"'
